<?xml version="1.0" encoding="utf-8"?>
<project name="TouchScrolling" default="compile" basedir=".">

	<!-- Load properties -->
	<property file="build.properties" />
	<property file="version.properties" />


	<!-- Visible targets -->
	<target name="compile" description="">
		<java jar="${flexSDK.dir}/lib/compc.jar" dir="${flexSDK.dir}/frameworks" fork="true" failonerror="true">
			<arg value="-output=${bin.dir}/${output.name}-${project.version}.swc"/>
			<arg value="-include-sources=${src.dir}"/>
			<!-- Exclude Flex Framework classes (some mx events comes from binding). -->
			<arg value="-external-library-path+=${flexSDK.dir}/frameworks/libs"/>
			<arg value="-define+=CONFIG::Debug,false"/>
			<arg value="-incremental=false"/>
			<arg value="-static-link-runtime-shared-libraries=true"/>
			<arg value="-verbose-stacktraces=true"/>
			<arg value="-debug=true"/>
			<arg value="-headless-server=true"/>
		</java>

		<!--
		NB! SWC is compiled in debug mode with verbose stacktraces for better development process.
		It's okay and will not affect application performance UNLESS you are using this library as RSL.
		-->
	</target>

</project>
